<!DOCTYPE html>
<html>

<head>
  <title>Node Unblocker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      background: url("bg.webp") no-repeat center center fixed, url("bg.jpg") no-repeat center center fixed;
      background-color: #cccccc;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .url-bar {
      opacity: 0.5
    }

    .centered {
      position: fixed;
      width: 100%;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .add-on .input-group-btn>.btn {
      border-left-width: 0;
      left: -2px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .add-on .form-control:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
      border-color: #cccccc;
    }

    .form-control {
      width: 20%
    }

    .navbar-nav>li>a {
      border-right: 1px solid #ddd;
      padding-bottom: 15px;
      padding-top: 15px;
    }

    .navbar-nav:last-child {
      border-right: 0
    }

    .error-text {
      color: red;
      position: fixed;
      top: 100%;
    }
  </style>
</head>

<body>
  <div class="container centered">
    <div class="h-100 row align-items-center url-bar">
      <div class="col-md">
        <form class="navbar-form navbar-left" action="no-js" method="get" id="unblocker-form">
          <div class="input-group add-on">
            <input class="form-control" placeholder="URL" id="url" name="url" autofocus="autofocus" type="text">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="fa fa-angle-right"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="h-100 row align-items-center">
      <div class="col-md error-text" id="error"></div>
    </div>
  </div>

  <script>
    function $(id) {
      return document.getElementById(id);
    }

    $('unblocker-form').onsubmit = function () {
      var url = $('url').value;
      if (url.substr(0, 4) != "http") {
        url = "http://" + url;
      }
      window.location.pathname = 'proxy/' + url;
      return false;
    };

    function checkError() {
      var search = window.location.search;
      var start = search.indexOf('error=');
      if (start > -1) {
        var stop = search.indexOf('&', start);
        if (stop == -1) {
          stop = undefined;
        }
        // +6 for "error="
        var err = search.substr(start + 6, stop);
        var $error = $('error');
        $error.innerText = $error.textContent = decodeURIComponent(err);
        $error.style.display = "block";
      }
    }

    window.onload = function () {
      $('url').focus();
      checkError();
    }
  </script>

</body>

</html>